import RPi.GPIO as GPIO
import time

RED_PIN = 17
GREEN_PIN = 27
BLUE_PIN = 22

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)  
GPIO.setup(RED_PIN, GPIO.OUT)
GPIO.setup(GREEN_PIN, GPIO.OUT)
GPIO.setup(BLUE_PIN, GPIO.OUT)


red_pwm = GPIO.PWM(RED_PIN, 100) 
green_pwm = GPIO.PWM(GREEN_PIN, 100)
blue_pwm = GPIO.PWM(BLUE_PIN, 100)


red_pwm.start(0)
green_pwm.start(0)
blue_pwm.start(0)

def set_color(red, green, blue):
    """Set the RGB LED color."""
    red_pwm.ChangeDutyCycle(red)
    green_pwm.ChangeDutyCycle(green)
    blue_pwm.ChangeDutyCycle(blue)

try:
    while True:
        
        for red in range(0, 101, 1):
            set_color(red, 0, 0)  # Red fade in
            time.sleep(0.02)
        for green in range(0, 101, 1):
            set_color(0, green, 0)  # Green fade in
            time.sleep(0.02)
        for blue in range(0, 101, 1):
            set_color(0, 0, blue)  # Blue fade in
            time.sleep(0.02)
        
    
        for i in range(0, 101, 1):
            set_color(100 - i, i, 0)  
            time.sleep(0.02)
        for i in range(0, 101, 1):
            set_color(0, 100 - i, i)  
            time.sleep(0.02)
        for i in range(0, 101, 1):
            set_color(i, 0, 100 - i) 
            time.sleep(0.02)
        
   
        for intensity in range(0, 101, 1):
            set_color(intensity, intensity, intensity) 
            time.sleep(0.02)
        for intensity in range(100, -1, -1):
            set_color(intensity, intensity, intensity)  
            time.sleep(0.02)

except KeyboardInterrupt:
    print("Program stopped by user")

finally:
    red_pwm.stop()
    green_pwm.stop()
    blue_pwm.stop()
    GPIO.cleanup()
